# ARGuide

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle  vistaDetalles.drawio  vistaMapa.drawio
app/: build.gradle
app/src/androidTest/java/com/example/arguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arguide/data/: Constants.kt  DetailsDataSet.kt  GoogleMapDTO.kt  PlacesDataSet.kt
app/src/main/java/com/example/arguide/domain/: DetailsUseCase.kt  PlacesUseCase.kt
app/src/main/java/com/example/arguide/entities/: Constants.kt  GoogleMapDTO.kt  Place.kt
app/src/main/java/com/example/arguide/fragments/: DetailsFragment.kt  DetailsViewModel.kt  MapsFragment.kt  PlacesFragment.kt  PlacesViewModel.kt
app/src/main/java/com/example/arguide/interfaces/: Communicator.kt
app/src/main/java/com/example/arguide/main/: IntermediateActivity.kt  IntermediumActivity.kt  MainActivity.kt  PlaceAdapter.kt
app/src/main/java/com/example/arguide/ui/: IntermediateActivity.kt
app/src/main/java/com/example/arguide/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/arguide/ui/entities/: Place.kt
app/src/main/java/com/example/arguide/ui/main/: IntermediateActivity.kt  MainActivity.kt
app/src/main/java/com/example/arguide/ui/map/: MapsFragment.kt
app/src/main/java/com/example/arguide/ui/places/: PlaceAdapter.kt  PlacesFragment.kt
app/src/main/java/com/example/arguide/viewmodel/: DetailsViewModel.kt  PlaceViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intermediate.xml  activity_intermedium.xml  activity_main.xml  content_item.xml  details_fragment.xml  fragment_maps.xml  places_fragment.xml
app/src/main/res/layout-land/: details_fragment.xml
app/src/main/res/layout-land-v26/: details_fragment.xml
app/src/main/res/layout-v26/: details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/arguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launcher-debug/: launcher-debug.aar
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/assets/Vuforia/: ARTour.xml
