<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/placesFragment">

    <fragment
        android:id="@+id/placesFragment"
        android:name="com.example.arguide.ui.places.PlacesFragment"
        android:label="PlacesFragment" >
        <action
            android:id="@+id/action_placesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.arguide.ui.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument android:name="place"
            app:argType="string" />
        <argument android:name="place_lat"
            app:argType="float" />
        <argument
            android:name="place_long"
            app:argType="float" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.arguide.ui.map.MapsFragment"
        android:label="MapsFragment" >
        <argument android:name="place"
            app:argType="string" />
        <argument android:name="place_lat"
            app:argType="float" />
        <argument android:name="place_long"
            app:argType="float" />
        <action
            android:id="@+id/action_mapsFragment_self"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>