<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment">
    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:iss_error_image="@drawable/grey_bg"
        app:iss_placeholder="@drawable/grey_bg"

        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_delay="0"
        android:paddingBottom="100dp"
        />
    <TextView
        android:id="@+id/textInfo"
        android:layout_below="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="placeholder">

    </TextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInfo"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Navegación"
        app:icon="@drawable/map"
        app:iconSize="@dimen/icon_size"
        app:iconGravity="textStart"
        app:cornerRadius="@dimen/corner_radius" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>